# bringhomethebeacon

./: MODPAGE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/drathonix/bringhomethebeacon/mixin/: MixinBeaconBlockEntity.java
src/main/resources/: bringhomethebeacon.mixins.json  fabric.mod.json
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
