# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

archives_base_name=bringhomethebeacon
maven_group=com.drathonix

# Mod properties
mod.version=2.0.2
mod.group=com.drathonix
mod.id=bringhomethebeacon
mod.name=Bring Home the Beacon
mod.mc_min=[VERSIONED]
mod.mc_max=[VERSIONED]
mod.description=Makes beacons apply to the entire world height regardless of placement height
mod.authors=Drathonix
mod.github_url=https://github.com/Drathonix/bringhomethebeacon
mod.icon=icon.png
mod.fabric_common_entry=com.drathonix.bringhomethebeacon.unified.ENTRY
mod.fabric_client_entry=com.drathonix.bringhomethebeacon.unified.CLIENTRY
mod.main_mixin=bringhomethebeacon.mixins.json
mod.fabric_mixin=bringhomethebeacon.fabric.mixins.json
mod.license=MIT
mod.issue_tracker=https://github.com/Drathonix/bringhomethebeacon/issues
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.15.11

# Versioned dependencies
deps.fabric_api=[VERSIONED]
deps.arch_ver=[VERSIONED]
deps.forge_ver=[VERSIONED]
deps.neoforge_ver=[VERSIONED]
deps.neo_ver_range=[VERSIONED]
deps.forge_ver_range=[VERSIONED]
deps.neo_loader_ver_range=[2,)

deps.mod.persist=[VERSIONED]

# Publishing
publish.modrinth=cvXRCbwo
publish.curseforge=1125804
